# spring-querydsl-project-template

./: .circleci.yaml  .travis.yaml  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose-deps.yaml  docker-compose.yaml
docker/kubernetes/: msjava-service.yaml  postgres-service.yaml
gradle/checkstyle/: google_checks.xml  oracle_checks.xml
gradle/plugins/: codeCoverage.gradle  integrationTest.gradle  queryDsl.gradle
src/itest/java/com/softeq/app/: AbstractITest.java  AppApplicationTests.java
src/itest/java/com/softeq/app/domain/: UserRepositoryTest.java
src/itest/resources/: application.yaml
src/main/java/com/softeq/app/: AppApplication.java
src/main/java/com/softeq/app/adapters/api/: UserController.java
src/main/java/com/softeq/app/adapters/jpa/: AbstractRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/softeq/app/config/: SwaggerConfig.java
src/main/java/com/softeq/app/domain/: User.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/softeq/app/services/: UserService.java
src/main/java/com/softeq/app/services/commands/: UpdateUserCommand.java  UserCommandMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml  v1-create-user-table.xml
src/test/java/com/softeq/app/adapters/api/: UserControllerTest.java
src/test/java/com/softeq/app/services/: UserServiceTest.java
src/test/java/com/softeq/app/services/commands/: UserCommandMapperTest.java
