
class IntegrationTestPlugin implements Plugin<Project> {

    void apply(Project project) {
        def sourceSets = project.sourceSets

        sourceSets.create('itest', {
            java.srcDir 'src/itest/java'
            resources.srcDir 'src/itest/resources'

            compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
            runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
        })

        project.task('integrationTest', type: Test) {
            useJUnitPlatform()

            description = 'Runs the integration tests.'
            group = 'verification'
            testClassesDirs = sourceSets.itest.output.classesDirs
            classpath = sourceSets.itest.runtimeClasspath
            outputs.upToDateWhen { false }
            mustRunAfter 'test'
        }

        if (!project.hasProperty('disableIntegrationTests')) {
            def checkTask = getTask(project, 'check')
            def itestTask = getTask(project, 'integrationTest')
            checkTask.dependsOn itestTask
        }
    }

    private static getTask(Project project, String name) {
        return project
            .tasks
            .matching { it.name == name } [0]
    }

}

apply plugin: IntegrationTestPlugin
